<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="login">
      <form action="" class="login">
        <input id="name" autocomplete="off" placeholder="Enter a username"><button>Login</buton>
      </form>
    </div>
    <div id="chatroom">
      <ul id="messages"></ul>
      <form action="" class="chat">
        <input id="m" autocomplete="off"><button>Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function (){
        // Initialize socket
        var socket = io();
        var user = "";
        // Hide the chatroom on load
        $('#chatroom').hide();
        // Once login button has been pressed
        $('.login').submit(function() {
          // assign user
          user = $('#name').val();
          // emit the new connection with the user name
          socket.emit('new connection', $('#name').val());
          // hide the login screen
          $('#login').hide();
          // show the chatroom
          $('#chatroom').show();
        });
        // when a message has been submitted
        $('.chat').submit(function(){
          // emit a new chat message, pass the message
          socket.emit('chat message', $('#m').val());
          // set the message box to empty again
          $('#m').val('');
          return false;
        });
        // when a chat message has been received from server
        socket.on('chat message',function(msg){
          // append an li to the message id with the message
          $('#messages').append($('<li>').text(msg));
        });
        // when a new connection has been received from server
        // alert that there is a new user!
        socket.on('new connection', function(user){
          alert("New user!" + user);
        });
      });
    </script>
  </body>
</html>
    